EAGLE AutoRouter Statistics:

Job           : D:/Moje_tvorba/EAGLE/Konzole/koznole.brd

Start at      : 13:53:50 (27.02.2021)
End at        : 13:53:58 (27.02.2021)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   130   predefined:  112 ( 0 Vias )

Router memory :   1033984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        13         3         1         1         1
Resolution        :    86.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
