EAGLE AutoRouter Statistics:

Job           : D:/Moje_tvorba/EAGLE/Konzole/koznole.brd

Start at      : 13:53:51 (27.02.2021)
End at        : 13:54:14 (27.02.2021)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   130   predefined:  112 ( 0 Vias )

Router memory :   4069556

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0        18        18        18
Vias              :         0        11         8         3
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %

Final             : 
