EAGLE AutoRouter Statistics:

Job           : D:/Moje_tvorba/EAGLE/Konzole/koznole.brd

Start at      : 13:53:50 (27.02.2021)
End at        : 13:54:14 (27.02.2021)
Elapsed time  : 00:00:21

Signals       :    54   RoutingGrid: 24 mil  Layers: 2
Connections   :   130   predefined:  112 ( 0 Vias )

Router memory :   182952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
